<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>tujivinjari</title>
    </head>
    <body>
    	<header>
	    	<nav>
		       <ul>
		       		<li><a href="index.html">home</a></li>
		       		<li><a href="about.html">about</a></li>
		       		<li><a href="shop.html">shop</a></li>
		       		<li><a href="contact.html">contact</a></li>
		       </ul>
		     </nav>
	     </header>
     	<div class="background">
			<p>travel with us around the world</p>
		</div>
		<section class="section2">
			<p class="text-center">RECENT CARS</p>
			<ul>
				<li><a href="cat.php">
						<div class="three">
							<h3>the 911</h3>
							<img src="images/porsche-mod.png" class="pic" alt="">
							
							<p> The 911 </p>
							<p class="price">2000</p>
						
						</div>
					</a>
				</li>
				<li><a href="cat.php">
						<div class="three">
							<h3>the 911</h3>
							<img src="images/porsche-model.png" class="pic" alt="">
							
							<p> The 911 </p>
							<p class="price">2000</p>
							
						</div>
					</a>
				</li>
				<li><a href="cat.php">
						<div class="three">
							<h3>the 911</h3>
							<img src="images/porsche-normal.jpg" class="pic" alt="">
							
							<p> The 911 </p>
							<p class="price">2000</p>

						</div>
					</a>
				</li>
				<li><a href="cat.php">
						<div class="three">
							<h3>the 911</h3>
							<img src="images/porsche-normal.jpg" class="pic" alt="">
							
							<p> The 911 </p>
							<p class="price">2000</p>

						</div>
					</a>
				</li>
				<li><a href="cat.php">
						<div class="three">
							<h3>the 911</h3>
							<img src="images/porsche-normal.jpg" class="pic" alt="">
							
							<p> The 911 </p>
							<p class="price">2000</p>

						</div>
					</a>
				</li>
				<li><a href="cat.php">
						<div class="three">
							<h3>the 911</h3>
							<img src="images/porsche-normal.jpg" class="pic" alt="">
							
							<p> The 911 </p>
							<p class="price">2000</p>

						</div>
					</a>
				</li>
				<li><a href="cat.php">
						<div class="three">
							<h3>the 911</h3>
							<img src="images/porsche-normal.jpg" class="pic" alt="">
							
							<p> The 911 </p>
							<p class="price">2000</p>

						</div>
					</a>
				</li>
				<li><a href="cat.php">
						<div class="three">
							<h3>the 911</h3>
							<img src="images/porsche-normal.jpg" class="pic" alt="">
							
							<p> The 911 </p>
							<p class="price">2000</p>

						</div>
					</a>
				</li>
				
			</ul>
			<div>
				<ul class="paginations">
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
				</ul>
			</div>
		</section>
		
		<footer>
			<section>
				<section>
					<h3>for support</h3>
					<p>contact this number</p>
				</section>
				<section>
					<h3>latest tweets</h3>
					<p>they have the best quality spare parts</p>
				</section>
				<section>
					<h3>quick links</h3>
					<ul>
			       		<li><a href="index.html">home</a></li>
			       		<li><a href="about.html">about</a></li>
			       		<li><a href="shop.html">services</a></li>
			       		<li><a href="contact.html">contact</a></li>
		       		</ul>
				</section>
				<section>
					<h3>contact info</h3>
					<h5>phone number</h5>
					<p></p>
					<h5>email address</h5>
					<p></p>
					<h5>location</h5>
					<p>link</p>
				</section>
			</section>
			<hr style="clear: both;">
			<div class="form">
				<label>SIGN UP FOR NEWSLETTER</label>
				<input type="email" name="email" placeholder="enter your email...">
				<input type="submit" name="submit" value="submit">
			</div>
			<hr >
			<p class="text-center">copyright All rights reserved</p>
		</footer>
    </body>
</html>